{
    "pasteImage.path": "${currentFileDir}/assets/",
    "pasteImage.showFilePathConfirmInputBox": true,
    // "pasteImage.defaultName": "${currentFileName}",
    "pasteImage.basePath": "${currentFileDir}",

}